PORT=4000
DATABASE_URL=mongodb+srv://satyam:8Z2deU1jHiow7Bca@cluster0.wevf7zp.mongodb.net/mega?retryWrites=true&w=majority

MAIL_HOST=smtp.gmail.com
EMAIL=singhpunit859769@gmail.com
PASSWORD=singh123

JWT_SECRET="punit"

FOLDER_NAME="uploads"

RAZORPAY_KEY=rzp_test_bnDi9VAoLQW11K
RAZORPAY_SECRET=g8oiTID1jm2GV5iRhVUCKRVD

CLOUD_NAME=dcwi2uidh
API_KEY=396524894139483
API_SECRET=YDRy0QRhqaOWyGylSS2Kdlbza1o